В данной игре 6 раундов по 10 минут, после каждого из которых идут общие обсуждения, которые не ограничены по времени\. По окончании 6 раундов побеждает та планета, средний уровень развития которой является наибольшим, если уровень аномалии не достиг 100%\. Если активность аномалии достигла этой отметки, то проигрывают все\.

У каждой планеты есть по 4 города, каждый из которых изначально имеет одинаковое развитие и уровень жизни\. Уровень жизни города зависит от развития и активности аномалии\. От уровня жизни города зависит его доход за раунд\. Если город разрушен, то его уровни развития и жизни равны нулю\. Если все города на планете разрушены, то вы проигрываете, но у вас ещё есть возможность выполнять действия\.

В каждом из раундов вы формируете приказ \- список действий, которые вы хотите сделать после этого раунда\. Все действия, которые вы выберете, применятся только после конца этого раунда, а результат действий всех планет будет обсуждаться на общем\. В приказе вам доступно несколько действий:

📈 *Развитие города* \- вы вкладываете в деньги в развитие одного из своих городов, тем самым повышая уровень его развития и соответственно уровень жизни\. Разрушенный город не подлежит развитию\. _Стоимость: 150 💵_

🛡️ *Защита города* \- вы ставите щит над своим городом, защищая его от прилетающих метеоритов\. Щит может защитить город только от одного метеорита\. Если метеорит прилетает в город, защищённый щитом, щит разрушается, но город остаётся в целости\. На один город нельзя поставить два или более щита\. Щит стоит на городе до тех пор, пока его не разрушат\. Действие доступно со 2 раунда\. _Стоимость: 300 💵_

🛠️ *Разработка технологии отправки метеоритов* \- вы разрабатываете технологии разработки метеоритов, тем самым разблокируете возможность отправлять метеориты в чужие города или в аномалию\. Увеличивает активность аномалии\. Делается один раз за игру\. _Стоимость: 500 💵_

☄️ *Отправка метеоритов в города* \- вы отправляете метеорит во вражеский город, пытаясь его разрушить\. Один метеорит разрушает город без щита либо же разрушает щит над городом\. На каждый город за раунд можно отправить только один метеорит, поэтому если вы хотите наверняка разрушить его, то вам нужно скооперироваться с другими планетами\. Планета, на которую вы отправляете метеорит не знает о том, кто его отправил\. Увеличивает активность аномалии\. Доступно после разработки технологии отправки\.

💥 *Отправка метеорита в аномалию* \- вы отправляете метеорит в аномалию, тем самым значительно уменьшаете её активность\. За раунд можно сбросить только один метеорит в аномалию\.

🧾 *Санкции* \- вы отправляете пакет санкций на планету, тем самым уменьшая её доход за этот раунд\. Отправка санкций бесплатна, но планеты знают, кто им их отправил\.

Помимо всех этих действий также доступны действия, которые не входят в приказ и происходят мгновенно\.

📞 *Переговоры* \- вы отправляете запрос другой планете на переговоры\. Если вас примут, то вы отправляете одного дипломата на эту планету\. Планета так же в праве отказать, либо удержать ваше предложение\. Вы можете принимать не более одной планеты на территории своей одновременно, но можете отправить своих дипломатов сразу в несколько планет \(кроме той, с которой уже переговариваете\)\.

💸 *Перевод денег* \- вы переводите определённую сумму другой планете\. Перевод мгновенный и безвозвратный\.